// the min width 750px and 900px can be found at the very bottom of this file!!
@use './mixins.scss' as *;



@media (min-width: 601px) {

    #image-mockups-desktop {
        display: none;
    }
    
    #request-invite-top {
        display: none;
    }
    
    #desktop-hero-in-one {
        display: none;
    }
    

    
    #bg-intro-mobile {
        display: none;
    }

        body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-size: 12px;

    .request-invite-button {
        @include request-invite-button-styles;
      }
      

    header {
        position: relative;
        z-index: 4000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 1.5rem;

        #hamburger-icon {
            width: 1.5rem;
            height: 0.6875rem;
        }

        #header-logo {
            width: 9.5625rem;
        }
    }

    #header-nav {
        display: none;
    }

    #small-screen-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      
        // gradient: dark at top, transparent at bottom
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.2)
        );
      
        z-index: 2000; // below the menu
        pointer-events: auto; // so it can be clicked to close the menu
      }
            

    #small-screen-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 36%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 48vh;
        width: 90vw;         // 90% of viewport width
        max-width: 90vw;    // never wider than this
        box-sizing: border-box;
        background-color: white;
        z-index: 3000;
        border-radius: 4px; 

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            li {
                margin-bottom: 1rem;
                line-height: 115%;
                font-family: 'Public Sans', sans-serif;
                font-size: 16px;
                color: rgb(0, 0, 0);
                list-style: none;

                a {
                    margin-bottom: 1rem;
                    line-height: 155%;
                    font-family: 'Public Sans', sans-serif;
                    font-size: 1.5rem;
                    color: rgb(0, 0, 0);
                    text-decoration: none;
                    font-weight: lighter;
                    }
                
            }


        }
      }
          


    #hero {

        #hero-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            text-align: center;
            z-index: 1;
          }

          #hero-images {
            overflow: hidden;

            #bg-intro-desktop {
                display: block;
                width: 200%;
                transform: translate(-1rem, -35rem);
                margin-bottom: -2rem; /* pulls content below back up so layout remains balanced */
            }
        
            #image-mockups {
                transform: translate(7.5rem, -70rem);
                margin-top: -16rem; /* pulls content below back up so layout remains balanced */
                margin-bottom: -70rem;
                display: block;
                width: 80%;
              }

          }
          

          
        h1 {
            color: hsl(233, 26%, 24%);
            font-family: 'Public Sans', sans-serif;
            font-size: 2.2rem;
            text-align: center;
            font-weight: lighter;
            line-height: 120%;
            letter-spacing: 0.75px;
            margin-top: 1rem;
            padding: 0 4rem;
        }

        p {
            font-family: 'Public Sans', sans-serif;
            color: hsl(233, 8%, 62%);
            text-align: center;
            margin: -0.5rem 0rem;
            font-weight: lighter;
            line-height: 115%;
            font-size: 0.85rem;
            padding: 0 5.5rem;
        }


        #request-invite-button-hero-small-screen {
            display: block;
            width: 10rem;
            margin: 2.5rem;
            border-radius: 22px;
            background: linear-gradient(to right, hsl(136, 64%, 51%), hsl(192, 69%, 51%));
            color: white;
            font-weight: bold;
            font-family: 'Public Sans', sans-serif;
            border: none;
            cursor: pointer;
          }
              }

    #features-section {
        margin-top: 1rem;
        background-color: hsl(220, 16%, 96%);
        padding: 4rem 3rem 3rem 3rem;
        text-align: center ;
        display: grid;
        grid-template-rows: auto auto auto;
    
        #features-first-row {
            grid-row: 1;
            grid-column: 1 / 3;
        }
        
        
        #features-header {
            font-family: 'Public Sans', sans-serif;
            font-weight: lighter;
            font-size: 2rem;
            color: hsl(233, 26%, 24%);
            margin: 0;
            margin-bottom: 1rem;
            grid-row: 1;
            grid-column: 1 / 3;
            padding: 0 1rem;
        }

        #features-header-paragraph {
            margin-bottom: 3.5rem;
            grid-row: 2;
            grid-column: 1 / 3;
            padding: 0 1rem;
            font-family: 'Public Sans', sans-serif;
            font-weight: lighter;
            line-height: 115%;
            color: hsl(233, 8%, 62%);
            font-size: 0.875rem;


        }

        #features {
            text-align: left;
            grid-row: 3;
            grid-column: 1 / 3;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
    

            #online-banking {
                grid-row: 1;
                grid-column: 1;
            }
    
            #budgeting {
                grid-row: 1;
                grid-column: 2;
            }
    
        }

        .features-paragraph {
            font-family: 'Public Sans', sans-serif;
            font-weight: lighter;
            line-height: 1.2rem;
            letter-spacing: 0.25px;
            color: hsl(233, 8%, 62%);
            font-size: 0.75rem;
            margin-bottom: 2rem;
        }


        .features-img {
            width: 4.5rem;
            height: 4.5rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }

        .features-subheader {
            font-family: 'Public Sans', sans-serif;
            font-size: 1.4rem;
            color: hsl(233, 26%, 24%);
            letter-spacing: 0.4px;
            line-height: 115%;
            font-weight: lighter;
            margin-top: 0;
            margin-bottom: 1.5rem;
        }
    }

    #latest-articles-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        gap: 1rem;
        padding: 4rem 3rem 3rem 3rem;
        background-color: hsl(0, 0%, 98%);

        .article-div {
            background-color: white;
            border-radius: 0 0 5px 5px;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            height: auto; // let it grow naturally
        }
        
        #article-header {
            grid-row: 1;
            grid-column: 1 / 3;
            font-size: 2rem;
            font-family: 'Public Sans', sans-serif;
            text-align: center;
            font-weight: lighter;
            line-height: 120%;
            letter-spacing: 0.5px;
            color: hsl(233, 26%, 24%);
            margin-top: 0;
            margin-bottom: 3rem;
        }

        #money {
            grid-row: 2;
            grid-column: 1;
        }

        #restaurant {
            grid-row: 2;
            grid-column: 2;
        }


        .article-img {
            width: 100%;
            height: 12rem; // or whatever height you want
            object-fit: cover; // crop while maintaining aspect ratio
            border-radius: 5px 5px 0 0;
          }
          
        .author {
            margin-top: 1.5rem;
            font-size: 0.625rem;
            color: hsl(233, 8%, 62%);
            padding: 0 1.5rem;
            font-family: 'Public Sans', sans-serif;
        }

        .article-subheader {
            margin-top: 1rem;
            padding: 0 1.5rem;
            font-family: 'Public Sans', sans-serif;
            letter-spacing: 0.25px;
            font-size: 1rem;
            font-weight: lighter;
            color: hsl(233, 26%, 24%);
            line-height: 120%;
        }

        .article-paragraph {
            font-size: 0.875rem;
            line-height: 115%;
            padding: 0 1.5rem;
            color: hsl(233, 8%, 62%);
            padding-bottom: 0;
        }
    }

    footer {
        background-color: hsl(233, 26%, 24%);
        text-align: center;
        padding: 3.5rem;
        

        #logo-footer {
            width: 9.5626rem;
            height: 1.271875rem;
            margin-bottom: 2rem;
        }

        #social-media {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
          }

          .footer-column {

            ul {
                padding: 0;
            }

            li {
                margin-bottom: 1rem;
                line-height: 115%;
                font-family: 'Public Sans', sans-serif;
                font-size: 0.875rem;
                color: white;
                list-style: none;

                a {
                    margin-bottom: 1rem;
                    line-height: 115%;
                    font-family: 'Public Sans', sans-serif;
                    font-size: 0.875rem;
                    color: white;
                    text-decoration: none;
    
                    }

            }

            #request-invite-bottom {
                margin: 1rem 0 1.5rem 0;
            }

          }

          #rights {
            opacity: 0.5;
            color: white;
            font-family: 'Public Sans', sans-serif;
            font-size: 0.875rem;
            line-height: 115%;
            margin-bottom: 3.5rem;
          }
    }

}

}

@media (min-width: 750px) {
    #request-invite-top {
        display: none;
    }
    

    #hero-images {
        overflow: hidden;

        #bg-intro-desktop {
            display: block;
            width: 200%;
            transform: translate(-1rem, -55rem) !important;
            margin-bottom: -2rem; /* pulls content below back up so layout remains balanced */
        }
    
        #image-mockups {
            transform: translate(7.5rem, -80rem) !important;
            margin-top: -26rem !important; /* pulls content below back up so layout remains balanced */
            margin-bottom: -80rem !important;
            display: block;
            width: 80%;
          }

      }


}


@media (min-width: 900px) {
    #request-invite-top {
        display: none;
    }
    

    #hero-images {
        overflow: hidden;

        #bg-intro-desktop {
            display: block;
            width: 200%;
            transform: translate(-1rem, -55rem) !important;
            margin-bottom: -2rem; /* pulls content below back up so layout remains balanced */
        }
    
        #image-mockups {
            transform: translate(7.5rem, -80rem) !important;
            margin-top: -46rem !important; /* pulls content below back up so layout remains balanced */
            margin-bottom: -80rem !important;
            display: block;
            width: 80%;
          }

      }


}
