@use './mixins.scss' as *;

@media (min-width: 1024px) {

    #image-mockups {
        display: none !important;
    }
    

    html, body {
            overflow-x: hidden !important;
          
          
      }
      

    
    #bg-intro-mobile {
        display: none !important;
    }

        body {
        position: relative;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-size: 12px;


        

    .request-invite-button {
        @include request-invite-button-styles;
      }
      

    header {
        border-bottom: 1px solid rgb(0, 0, 0, 0.1);
        position: relative;
        z-index: 200;
        display: flex;
        padding: 1rem 8rem !important;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 1rem 1.5rem;

        #hamburger-icon {
            display: none;
        }

        #header-logo {
            width: 9.5625rem;
        }

        #header-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;

            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                list-style: none;

                li {
                    padding: 0 1rem;
                    font-size: 1rem;
                    font-family: 'Public Sans', sans-serif;

                }

                a {
                    color: hsl(233, 8%, 62%);
                    text-decoration: none;

                }
            }
        }

        #request-invite-top {
            display: flex;
        }
    }

    #image-mockups-desktop {
        position: absolute;
        display: block;
        top: 15rem; // Or adjust depending on where vertically you want it
        left: 86%;
        transform: translateX(-50%);
        width: 45rem; // Or whatever width fits nicely
        z-index: 100;
        pointer-events: none;
        transform: translate(-50%, -50%);
      }

      main {
        position: relative;
        min-height: 100vh

      }
      
                    
    #hero {
        position: relative;
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: left;
        padding: 0;
        height: 70vh;

        #hero-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            grid-column: 1;
            grid-row: 1;
            padding: 0 8rem !important;
            text-align: left;
            max-width: 500px; // Optional: limits text line length
        }

        #hero-images {
            background-image: url(../public/assets/images/bg-intro-desktop.svg);
            background-size: 60rem;
            background-position: -2.2rem -12rem;
            background-repeat: no-repeat;
            grid-column: 2;
            grid-row: 1;
            
    
        }
                

                              
        h1 {
            display: block;
            text-align: left;
            color: hsl(233, 26%, 24%);
            font-family: 'Public Sans', sans-serif;
            font-size: 3rem;
            font-weight: lighter;
            line-height: 120%;
            letter-spacing: 0.75px;
            margin-top: 1rem;
            margin-left: 0 !important;
            padding: 0 3rem 0 0;
        }

        p {
            font-family: 'Public Sans', sans-serif;
            text-align: left;
            display: block;
            color: hsl(233, 8%, 62%);
            margin: -0.5rem 0rem;
            font-weight: lighter;
            line-height: 115%;
            font-size: 1rem;
            padding: 0 4rem 0 0;
        }


        #request-invite-button-hero-small-screen {
            display: block;
            width: 10rem;
            margin: 2.5rem 0;
            border-radius: 22px;
            background: linear-gradient(to right, hsl(136, 64%, 51%), hsl(192, 69%, 51%));
            color: white;
            font-weight: bold;
            font-family: 'Public Sans', sans-serif;
            border: none;
            cursor: pointer;
          }

              }

    #features-section {
        z-index: 1;
        position: relative;
        margin-top: 0;
        background-color: hsl(220, 16%, 96%);
        padding: 4rem 8rem;
        text-align: center;
        display: grid;
        grid-template-rows: auto auto;

        #features-first-row {
            grid-row: 1;
            text-align: left;
        }

        #features {
            grid-row: 2;
            display: flex !important;
        }

        #features-header {
            font-family: 'Public Sans', sans-serif;
            font-weight: lighter;
            font-size: 2rem;
            color: hsl(233, 26%, 24%);
            margin: 0;
            margin-bottom: 1rem;
            margin-top: 2rem;
            grid-row: 1;
            grid-column: 1 / 3;
            padding: 0 1rem;
        }

        #features-header-paragraph {
            font-family: 'Public Sans', sans-serif;
            font-weight: lighter;
            color: hsl(233, 8%, 62%);
            margin-bottom: 3.5rem;
            grid-row: 2;
            grid-column: 1 / 3;
            padding: 0;
            margin-right: 30rem;
            font-size: 1rem;

        }

        #features {
            text-align: left;
            grid-row: 3;
            grid-column: 1 / 3;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
    

            #online-banking {
                grid-row: 1;
                grid-column: 1;
            }
    
            #budgeting {
                grid-row: 1;
                grid-column: 2;
            }
    
        }

        .features-paragraph {
            font-family: 'Public Sans', sans-serif;
            font-weight: lighter;
            line-height: 1.4rem;
            letter-spacing: 0.25px;
            color: hsl(233, 8%, 62%);
            font-size: 0.85rem;
            margin-bottom: 2rem;
            padding-right: 1.5rem;
        }


        .features-img {
            width: 4.5rem;
            height: 4.5rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }

        .features-subheader {
            font-family: 'Public Sans', sans-serif;
            font-size: 1.4rem;
            color: hsl(233, 26%, 24%);
            letter-spacing: 0.4px;
            line-height: 115%;
            font-weight: lighter;
            margin-top: 0;
            margin-bottom: 1.5rem;
        }
    }

    #latest-articles-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        gap: 1rem;
        padding: 4rem 3rem 3rem 3rem;
        background-color: hsl(0, 0%, 98%);

        .article-div {
            background-color: white;
            border-radius: 0 0 5px 5px;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            height: auto; // let it grow naturally
        }
        
        #article-header {
            grid-row: 1;
            grid-column: 1 / 3;
            font-size: 2rem;
            font-family: 'Public Sans', sans-serif;
            text-align: center;
            font-weight: lighter;
            line-height: 120%;
            letter-spacing: 0.5px;
            color: hsl(233, 26%, 24%);
            margin-top: 0;
            margin-bottom: 3rem;
        }

        #money {
            grid-row: 2;
            grid-column: 1;
        }

        #restaurant {
            grid-row: 2;
            grid-column: 2;
        }


        .article-img {
            width: 100%;
            height: 12rem; // or whatever height you want
            object-fit: cover; // crop while maintaining aspect ratio
            border-radius: 5px 5px 0 0;
          }
          
        .author {
            margin-top: 1.5rem;
            font-size: 0.625rem;
            color: hsl(233, 8%, 62%);
            padding: 0 1.5rem;
            font-family: 'Public Sans', sans-serif;
        }

        .article-subheader {
            margin-top: 1rem;
            padding: 0 1.5rem;
            font-family: 'Public Sans', sans-serif;
            letter-spacing: 0.25px;
            font-size: 1rem;
            font-weight: lighter;
            color: hsl(233, 26%, 24%);
            line-height: 120%;
        }

        .article-paragraph {
            font-size: 0.875rem;
            line-height: 115%;
            padding: 0 1.5rem;
            color: hsl(233, 8%, 62%);
            padding-bottom: 0;
        }
    }

    footer {
        background-color: hsl(233, 26%, 24%);
        text-align: center;
        padding: 3.5rem;
        

        #logo-footer {
            width: 9.5626rem;
            height: 1.271875rem;
            margin-bottom: 2rem;
        }

        #social-media {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
          }

          #footer-nav {

            ul {
                padding: 0;
            }

            li {
                margin-bottom: 1rem;
                line-height: 115%;
                font-family: 'Public Sans', sans-serif;
                font-size: 0.875rem;
                color: white;
                list-style: none;
            }

            #request-invite-bottom {
                margin: 1rem 0 1.5rem 0;
            }

          }

          #rights {
            opacity: 0.5;
            color: white;
            font-family: 'Public Sans', sans-serif;
            font-size: 0.875rem;
            line-height: 115%;
            margin-bottom: 3.5rem;
          }
    }

}

}

